##############################
#        CONFIG GENERAL      #
##############################
TZ=America/Santiago

##############################
#        MYSQL CONFIG        #
##############################
MYSQL_ROOT_PASSWORD=hola1234
MYSQL_DATABASE=monitoreo
MYSQL_PORT=3307

##############################
#         API CONFIG         #
##############################
API_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Parámetros usados en application-prod.properties
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=hola1234
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_monitoreo:3306/monitoreo?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
